MONGODB_URI=mongodb+srv://posadmin:PezMny3dwdsmXZFv@kimo.yuk9etr.mongodb.net/?retryWrites=true&w=majority&appName=Kimo
JWT_SECRET=eab30f5a637bd75ab90f587fc82155ac1e70d17ecab0ef54a60a3a879335647c
NODE_ENV=production
PORT=3000